{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Plum Picks</title>
        <link rel="stylesheet" href="{% static 'common.css' %}">
        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div>
            <div class="row">
                <div class="col-md-12">
                    <div class="header">
                        <div class="menu">
                            <a href="http://127.0.0.1:8000/home"><img src="https://drive.google.com/uc?export=view&id=1p9AMSuf9WBUp9f27oYFU4sStFK1YbO_5" id="logo"></a>
                        </div>
                        <div class="menu">
                            <button class="dropbtn"><a class="menu_link" href="http://127.0.0.1:8000/NHL/">NHL</a></button>
                        </div>
                        <div class="menu">
                            <button class="dropbtn"><a class="menu_link" href="http://127.0.0.1:8000/NFL/">NFL</a></button>
                        </div>
                        <div class="menu">
                            <button class="dropbtn"><a class="menu_link" href="http://127.0.0.1:8000/NBA/">NBA</a></button>
                        </div>
                        <div class="menu">
                            <button class="dropbtn"><a class="menu_link" href="http://127.0.0.1:8000/MLB/">MLB</a></button>
                        </div>
                        <div class="menu">
                            <button class="dropbtn"><a class="menu_link" href="http://127.0.0.1:8000/Golf/">Golf</a></button>
                        </div>
                        <div class="dropdown">
                            <button class="dropbtn">Other Sports</button>
                            <div class="dropdown-content">
                              <a href="Soccer.html">Soccer</a>
                              <a href="Lacrosse.html">Lacrosse</a>
                              <a href="CombatSports.html">Combat Sports</a>
                              <a href="Cricket.html">Cricket</a>
                              <a href="Rugby.html">Rugby</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div> 
        </div> 
        <div>
            <div class="row">
                <div class="col-md-12">
                    <div class="header2">
                        <div class="menu">
                            <button class="dropbtn2"><img class="logo" src="https://drive.google.com/uc?export=view&id=1BXHix6FPAOKKIJjpqFok6HRHfgpUVtfE">      NBA</button>
                        </div>
                        <div class="menu">
                            <p>/</p>
                        </div>
                        <div class="dropdown">
                            <button class="dropbtn2">Team</button>
                                <div class="dropdown-content">
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1ra5S8JC_5xP2Pww24Iy4o1cvoyKpWYms">   Atlanta Hawks</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1sRhdOHE015el41XAblEqoXD4vdvGjVPB">   Boston Celtics</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1DmW5sajiXTbzG3m0gPf2XgWUAkROECvZ">   Brooklyn Nets</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1lWDVJj_VgIC0C4ZrJ19N2P2gG5H0mBFN">   Charlotte Hornets</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=11a7PiJpqQXeHmkmYCA3CjQwG-2JJL9lM">   Chicago Bulls</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=10nqYoyatsUCfNtYmDAWRcK4XhU2q9y-D">   Cleveland Cavaliers</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1xMTfHdKE1FlsU6qS1ZENYjaQXUeSQ3Z_">   Dallas Mavericks</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1pw7fZ-wdeFT2n4w10y1DvIHit0Dkzfse">   Denver Nuggets</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1CCrsVQf1pGMfwma7Mlg1bqO8PwApD9Xu">   Detroit Pistons</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1kzR0i_tQStEREEQ5WZ88gtXaD5eyt86Q">   Golden State Warriors</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=129hDdm9AJugSXtBq2cAG7_fmnx2cWo8O">   Houston Rockets</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=13HF5dPpbrf9injP1RdLSbVgQXUCUWGay">   Indiana Pacers</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=16rZQy3T29pZhTMR_Hjt0UhV2H4ZSQ6N8">   Los Angeles Clippers</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1KwGw5NASFw9dy3UAWD38Duxnyz8q_We3">   Los Angeles Lakers</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1Ce9DJU-bmkJ5x-Y-qGQLgP45l2hKvYQW">   Memphis Grizzlies</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1RqiNGJRz_SG0N8DwGeZwpAPzNww5sElx">   Miami Heat</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1hb2dTG04TnbKe7YoUzal-UVj0s0iDNa1">   Milwaukee Bucks</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1jsZ1vA1rJjGseE_r8TmvdjUWGzj-nndU">   Mimbeinnesota Timberwolves</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1_c7ePa6zcaQVs30U50C-V8ywf6NnPyGT">   New Orleans Pelicans</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1q27SmQRypYnm5cNGP5QfRpbpetIys9HP">   New York Knicks</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1pu41kwLx4T7wnZjspL1eflEH_vadk6x0">   Oklahoma City Thunder</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1sd6SU3hXxGwSoEQHiJTIdQzkRB_Lyiw-">   Orlando Magic</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1bpWFuFsJ6Q-pAreaCE8nn1z2yF3Vd1l8">   Philadelphia 76ers</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1ALP7BFl7JsLVLvQz3bMd2UsgGGXwcxB7">   Phoenix Suns</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1TfxUONrkDpXcrT9zvic59v1yzYGsS4MP">   Portland Trail Blazers</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1tMQWztoZPESAwEun2-w_zfQKOW9sjC0t">   Sacramento Kings</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1EaoxC2Z4NJmLVZIZwymYo8w0F0PETi6a">   San Antonio Spurs</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1ue66kWe_DfioR1vj8yZawZ2ckLZ2IqFQ">   Toronto Raptors</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1APQGkSou7kEDkIGS-NdXudDkO_fC00WV">   Utah Jazz</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=16lTkx6soxoGFkUNCRpYLnSBYTznd7Yz4">   Washington Wizards</a>   
                                </div>
                        </div>
                        <div class="menu">
                            <p>/</p>
                        </div>
                        <div class="dropdown">
                            <button class="dropbtn2">Bets</button>
                                <div class="dropdown-content">
                                    <a href="#">Same Game Parlays</a>
                                    <a href="#">Props</a>
                                    <a href="#">Best Bets</a>
                                    <a href="#">Live Bets</a>
                                </div>
                        </div>
                        <div class="menu" id = "create_post">
                            <button class="dropbtn3"><a class="btn btn-dark" href="/postpage">Create Post</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-8" id="posts">
                        {% for x in myposts %}
                                <br>
                                <p class = "title">{{x.title}}</p>
                                <p class = "content">{{x.content}}</p>
                                <p class = "author">- {{x.author}}</p>
                                <p class = "postdate">{{x.post_date}}</p>
                                <br>
                                <hr>  
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>