{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Plum Picks</title>
        <link rel="stylesheet" href="{% static 'common.css' %}">
        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div>
            <div class="row">
                <div class="col-md-12">
                    <div class="header">
                        <div class="menu">
                            <a href="http://127.0.0.1:8000/home"><img src="https://drive.google.com/uc?export=view&id=1p9AMSuf9WBUp9f27oYFU4sStFK1YbO_5" id="logo"></a>
                        </div>
                        <div class="menu">
                            <button class="dropbtn"><a class="menu_link" href="http://127.0.0.1:8000/NHL/">NHL</a></button>
                        </div>
                        <div class="menu">
                            <button class="dropbtn"><a class="menu_link" href="http://127.0.0.1:8000/NFL/">NFL</a></button>
                        </div>
                        <div class="menu">
                            <button class="dropbtn"><a class="menu_link" href="http://127.0.0.1:8000/NBA/">NBA</a></button>
                        </div>
                        <div class="menu">
                            <button class="dropbtn"><a class="menu_link" href="http://127.0.0.1:8000/MLB/">MLB</a></button>
                        </div>
                        <div class="menu">
                            <button class="dropbtn"><a class="menu_link" href="http://127.0.0.1:8000/Golf/">Golf</a></button>
                        </div>
                        <div class="dropdown">
                            <button class="dropbtn">Other Sports</button>
                            <div class="dropdown-content">
                              <a href="Soccer.html">Soccer</a>
                              <a href="Lacrosse.html">Lacrosse</a>
                              <a href="CombatSports.html">Combat Sports</a>
                              <a href="Cricket.html">Cricket</a>
                              <a href="Rugby.html">Rugby</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div> 
        </div> 
        <div>
            <div class="row">
                <div class="col-md-12">
                    <div class="header2">
                        <div class="menu">
                            <button class="dropbtn2"><img class="logo" src="https://drive.google.com/uc?export=view&id=1zkA6DP-cUNubcYNXRs2mtHS6aZeJvgxG">      NFL</button>
                        </div>
                        <div class="menu">
                            <p>/</p>
                        </div>
                        <div class="dropdown">
                            <button class="dropbtn2">Team</button>
                                <div class="dropdown-content">
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1fgQhR8RiUbCGqY13tofleV0KWuFRTJBd">   Arizona Cardinals</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1xPdGpIPh2WWHM5cDDQs9uCKMMm4DWNY7">    Atlanta Falcons</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1_7wBBx4HjRiNQSr2MFCXUcsB5gGWk5qa">    Baltimore Ravens</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1dQwfnj-zrKD_rv_6CE3JnJ4sUcIH26d4">    Buffalo Bills</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1_zK0IzxrZ7ZQnpPXhEc4Qr4IaYBrhiS7">    Carolina Panthers</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1UgOCh2TiWTSyXiynKMcvBjjMMaeL0u83">    Chicago Bears</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1oR6AQrAGNcy12l04ebIEiKmNYFmI0iNI">    Cincinnati Bengals</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1IwM6DPCvdHm_EcmLjVFHNU-97T82m1wG">    Cleveland Browns</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1pnzcuZU7-3DxgugNL766_3nfUdZswssG">    Dallas Cowboys</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1NQ_h9PWK28InA0N_NnnIqdfeiXUoadUv">    Denver Broncos</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1npZxLPCXqqwhduet-DWZiKPLW0kJ5Wrs">    Detroit Lions</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1cRM1qCGMxfOEy5ct87MyMSF2tIqbSaNq">    Green Bay Packers</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1wL2x3DsRqP1SVK5WFq8Ijd_Kz-SQTANN">    Houston Texans</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1lBnfGVMGRQ-HFJ0GHUMK7vJ0ATpdQP0W">    Indianapolis Colts</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1Y8rB6UUDAfZXX-7qb-zZRb0-mSMUC33R">    Jacksonville Jaguars</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1soM-ROh5-6E5CYEDCPT5qSwAWu_yjwZm">    Kansas City Chiefs</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1y8mbKQ6qkImDN8kUXmQjzwTKIiCMs4q8">    Las Vegas Raiders</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1Q7jeqgsLe1SB77FD97P_fKXCue2mA1ru">    Los Angeles Chargers</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1CYI0r3l1abmNQQA1Lf7vBL7d84QPbUEv">    Los Angeles Rams</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1Cq9djYHnkB-0il9NTfmMp8NGEWBKZBBT">    Miami Dolphins</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1ZcT2OW4ed_D9Nf-6QvAXDsCOr6yut3r1">    Minnesota Vikings</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1rsdw2pXEWiqPc1rDA277LFb5ywzdaHhw">    New England Patriots</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1RE04uF6lhFd8Hz3nU4afu1ZyV_d9D0wH">    New Orleans Saints</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=16TXZ3RqRw2g-SKs-MUNE4obNtkrsfv-h">    New York Giants</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1L-FbReVxefbCEIuwQ_gmqDui5zOju15Z">    New York Jets</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=14kZDfcvAvntdc4hgqasAw1KVvw1KlfGh">    Philadelphia Eagles</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1Ovb54DeWQh8EDC8EM3M6lAz-haiXpOKF">    Pittsburgh Steelers</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1V4d7jIEbXOpAjJuAcljuxrjfEpHQ_8S3">    San Francisco 49ers</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1H92-z667-WGX-rvWitWZddv-Bn9lqs1q">    Seattle Seahawks</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1LwYDUF8S9bw7DgjsLJPCNSFdMSZ0waDl">    Tampa Bay Buccaneers</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1K0iC0DJqVoTGy1OCsB2muwJ4vAhv-qRX">    Tennessee Titans</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1bQqJXepXTs37gNb1LFt8NxEv0zKwdint">    Washington Commanders</a>          
                                </div>
                        </div>
                        <div class="menu">
                            <p>/</p>
                        </div>
                        <div class="dropdown">
                            <button class="dropbtn2">Bets</button>
                                <div class="dropdown-content">
                                    <a href="#">Same Game Parlays</a>
                                    <a href="#">Props</a>
                                    <a href="#">Best Bets</a>
                                    <a href="#">Live Bets</a>
                                </div>
                        </div>
                        <div class="menu" id = "create_post">
                            <button class="dropbtn3"><a class="btn btn-dark" href="/postpage">Create Post</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-8" id="posts">
                        {% for x in myposts %}
                                <br>
                                <p class = "title">{{x.title}}</p>
                                <p class = "content">{{x.content}}</p>
                                <p class = "author">- {{x.author}}</p>
                                <p class = "postdate">{{x.post_date}}</p>
                                <br>
                                <hr>  
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>