{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Plum Picks</title>
        <link rel="stylesheet" href="{% static 'common.css' %}">
        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div>
            <div class="row">
                <div class="col-md-12">
                    <div class="header">
                        <div class="menu">
                            <a href="http://127.0.0.1:8000/home"><img src="https://drive.google.com/uc?export=view&id=1p9AMSuf9WBUp9f27oYFU4sStFK1YbO_5" id="logo"></a>
                        </div>
                        <div class="menu">
                            <button class="dropbtn"><a class="menu_link" href="http://127.0.0.1:8000/NHL">NHL</a></button>
                        </div>
                        <div class="menu">
                            <button class="dropbtn"><a class="menu_link" href="http://127.0.0.1:8000/NFL">NFL</a></button>
                        </div>
                        <div class="menu">
                            <button class="dropbtn"><a class="menu_link" href="http://127.0.0.1:8000/NBA">NBA</a></button>
                        </div>
                        <div class="menu">
                            <button class="dropbtn"><a class="menu_link" href="http://127.0.0.1:8000/MLB">MLB</a></button>
                        </div>
                        <div class="menu">
                            <button class="dropbtn"><a class="menu_link" href="http://127.0.0.1:8000/Golf">Golf</a></button>
                        </div>
                        <div class="dropdown">
                            <button class="dropbtn">Other Sports</button>
                            <div class="dropdown-content">
                              <a href="Soccer.html">Soccer</a>
                              <a href="Lacrosse.html">Lacrosse</a>
                              <a href="CombatSports.html">Combat Sports</a>
                              <a href="Cricket.html">Cricket</a>
                              <a href="Rugby.html">Rugby</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div> 
        </div> 
        <div>
            <div class="row">
                <div class="col-md-12">
                    <div class="header2">
                        <div class="menu">
                            <button class="dropbtn2"><img class="logo" src="https://drive.google.com/uc?export=view&id=1pTFSrVx0EmTBjKWUa-TabQ7_FGLrJEbR">      NHL</button>
                        </div>
                        <div class="menu">
                            <p>/</p>
                        </div>
                        <div class="dropdown">
                            <button class="dropbtn2">Team</button>
                                <div class="dropdown-content">
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=14B4S_RKpFCOsbfzdb79KeDjPjGL3nlcT">   Anaheim Ducks</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1Tw_qc9VdKq6g2pY8UxYpHHV9t_k875ZL">   Arizona Coyotes</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1FlsXZZl2zflhXk0SGPBD23z4mhZoMb4i">   Boston Bruins</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1rqbbG-LTCOipGLdLQkszPzBV-Gpi1xZ0">   Buffalo Sabres</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1PC-WtanZnEqXV7mvN8NBI7e23luWHvuK">   Calgary Flames</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1F-Vg-N8UkIJeAbRmlaOZSuFINgTcC-yh">   Carolina Hurricanes</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1wwfIBBCFWHKQtHKc_wSuGsQU3jZ1_2N6">   Chicago Blackhawks</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=14jQCWt9lIE_8hc8ByO393Ju0DcI_6Fj_">   Colorado Avalanche</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1K_wF4e-rlXgzY_h4qdo_mq_n0mOj3Qcj">   Columbus Blue Jackets</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1X9rwF0KXHE08D1Ph4ihsAS530onwcvnI">   Dallas Stars</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1QdtOzVK7OUDVvmmRHWuPvtiR1LJeNvjn">   Detroit Red Wings</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1DBdHGkBEkKr48Ween2jWCySQFGAVPWSG">   Edmonton Oilers</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1GDFWhebCkb9mnoCGVPFLqFvgBulkyDjb">   Florida Panthers</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=167tP6aIARPcZyQSIdQYEh5I_DJuRTYfg">   Los Angeles Kings</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1_WVROgDiXHmBBgSwauXNPTWTiUawV1H8">   Minnesota Wild</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=11nFQOiyxllnaxIiHxDFm3K7e8ZZmPXMr">   Montreal Canadiens</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1bgAmBDBmqMAZlcq3jg39zYjn66mOlcf8">   Nashville Predators</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1c3-eT1QMdVyI_4ZHPa3woFM61Vl_F5g_">   New Jersey Devils</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1J3Kp7VZbQKRAohObAwVlcVoI16Bl-PFa">   New York Islanders</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=19I_x0IQBUcZOVnpk_nExZRnXiOQpGpJQ">   New York Rangers</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=10xDwV4gH7Yfe1yS7gcy6MtJwsDlhL0DX">   Ottawa Senators</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1wk0EOyuAVTSwnE9wnQStjC_MeB--PJ3m">   Philadelphia Flyers</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=12Mjb5Byf4vVx1scZve4K83TX7HG7xwFR">   Pittsburgh Penguins</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=19IS2nltGulIdt8irUjEU-TGnzd1ZHdAr">   San Jose Sharks</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=109C-anI6fm7SuT4S_AqXzTpDngWQIFJa">   Seattle Kraken</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1tz54AGrLKwexfhIGrZ7qGcRLCGmMZwiE">   St. Louis Blues</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1Y3ah68kRMLO6zGkNPQpSr16v7jj53ml-">   Tampa Bay Lightning</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1ZnfaXYeOBk4j6oh0Pudn_ouw0XtTr_eL">   Toronto Maple Leafs</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=19DKNnm6CYMqoBv4VsgLkv7D3JosKGY9z">   Vancouver Canucks</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1dGD7GlYU0A_c55UVGIMdgq36ZNYRbEHs">   Vegas Golden Knights</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1vapwcpIpzasJh81se02pii_UblAICyYK">   Washington Capitals</a>
                                    <a href="#"><img class="logo" src="https://drive.google.com/uc?export=view&id=1-2nw_1yJgnOsmSBsj7THfV5-npj9mz-R">   Winnipeg Jets</a>          
                                </div>
                        </div>
                        <div class="menu">
                            <p>/</p>
                        </div>
                        <div class="dropdown">
                            <button class="dropbtn2">Bets</button>
                                <div class="dropdown-content">
                                    <a href="#">Same Game Parlays</a>
                                    <a href="#">Props</a>
                                    <a href="#">Best Bets</a>
                                    <a href="#">Live Bets</a>
                                </div>
                        </div>
                        <div class="menu" id = "create_post">
                            <button class="dropbtn3"><a class="btn btn-dark" href="/postpage">Create Post</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-8" id="posts">
                        {% for x in myposts %}
                                <br>
                                <p class = "title">{{x.title}}</p>
                                <p class = "content">{{x.content}}</p>
                                <p class = "author">- {{x.author}}</p>
                                <p class = "postdate">{{x.post_date}}</p>
                                <br>
                                <hr>  
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>