#div1 {
    background-color: plum;
}

#div2 {
    text-align: center;
}

#divTitle {
    text-align: center;
}

#username, #password, #fname, #lname, #birthday, #email, #phone, #title2, #subtitle, #content, #author {
    margin-top: 5px;
    margin-bottom: 5px;
}

#content{
    height: 250px;
    overflow-wrap: break-word;
}

.label{
    font-weight: 600;
    color: #742458;
}

#logo {
    height: 100px;
    width: 100px;
    padding: 10px;
    align-self: center;
}

#logo2 {
    height: 500px;
    width: 500px;
    padding: 10px;
    position: relative;
}

.logo {
    width: 25px;
    margin-right: 15px;
    align-self: center;
}

#title {
    font-size: 20px;
    color: #742458;
}

.bold {
    font-size: 60px;
    color: #742458;
}

#form{
    background-color: lavender;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
}

#form2{
    background-color: lavender;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
}

#reset {
    position: relative;
    vertical-align: auto;
    float: center;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
}

#submit, #reset{
    margin-left: 10px;
    margin-right: 10px;
    width: 75px;
}

#overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: plum;
    z-index: 10;
  }

.header{
    background-color: plum;
    padding: 10px;
}
.header2{
    background-color: lightgray;
    padding: 5px;
}
.menu{
    display: inline-block;
}
.menu_link{
  text-decoration: none;
  color: #742458;
}
h4{
    color: #742458;
    text-align: center;
    padding-left: 20px;
    /*padding-right: 15px;*/
}
/* Dropdown Button */
.dropbtn {
    background-color: plum;
    color: #742458;
    padding: 16px;
    font-size: 20px;
    font-weight: 600;
    border: none;
}
.dropbtn2 {
    background-color: lightgrey;
    color: #000;
    padding: 16px;
    font-size: 16px;
    font-weight: 500;
    border: none;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  max-height: 250px;
  overflow: auto;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: #742458;
  padding: 8px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {color: white;}

.dropbtn3 {
    background-color: lightgrey;
    color: #000;
    padding: 10px;
    padding-right: 20px;
    font-size: 16px;
    font-weight: 500;
    border: none;
}

#create_post{
    position: inherit;
    float: right;
}

#posts{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    border: 3px solid #742458;
    width: 80%;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
}

.title{
    color: #742458;
    font-size: 32px;
    font-weight: bolder;
}

.subtitle{
    color: #000;
    font-size: 24px;
    font-weight: bold;
}

.content{
    color: #000;
    font-size: 20px;
    font-weight: normal;
}

.author{
    color: #742458;
    font-size: 20px;
    font-weight: bold;
}

.postdate{
    color: #742458;
    font-size: 20px;
    font-weight: normal;
}